nav {
    background: #ffffff;
    padding-top: 0rem;
    &>ul{
        display: block;
    }
}

nav >ul>li {
    list-style: none;
    text-align: center;
    text-transform: uppercase;
    a {
        color: #000;
        font-size: .8rem;
        font-weight: bold;
        padding: 1rem;
        display: inline-block;
        transition: .3s ease;
    }
    a:hover {
        background: @brand-primary;
        color: #fff !important;
        border-radius: 5px;
    }
}
/* icona freccia per voci di sottomenu */

nav ul li.child-active  {
    a::after {
        font-family: bootstrap-icons;
        content:"\F229";
        font-size: .8rem;
        margin-left: 5px;
        top: 2px;
        position: relative;
    }
}
nav ul li.child-active ul li.child-active  {
    a::after {
        font-family: bootstrap-icons;
        content:"\F231" !important;
        font-size: .8rem;
        margin-left: 5px;
        top: 2px;
        position: relative;
    }
}
nav ul li ul li,nav ul li ul li ul li  {
     a::after {
         content: "" !important;
     }
}

/* Nascondi inizialmente i sottomenu */
nav ul ul ,nav ul ul ul {
    display: none;
    position: absolute; /* Posizionamento assoluto */
    left: 0;
    z-index: 999;
    width: 100%;
    list-style: none;
    background: #fff;
}

/* Aggiungi position: relative agli <li> */
nav ul li {
    position: relative;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li ul {
    position: absolute;
    top: -1rem;
    width: 100%;
}

nav ul li ul li{
    position: relative;
    display: block;
    min-width: 120px;
    background: #fff;
    width: max-content;
    a {
        width: 100%;
        white-space: nowrap;
    }
}

nav ul li ul li:hover{
    transition: .5s all;
}
nav ul li ul li:hover a{
    color:inherit;
}
nav ul li ul li ul{
    position: absolute;
    left: 100%;
    top: 0;
    padding-top: 0;
}
.hide-on-large{
    display: none !important;
}

@media(max-width:992px){
    .hide-on-large{
        display: block !important;
    }
    header{
        height: 115px;
        .menu{
            display: none;
        }
    }
    
    .header-main{
        display: none;
    }

    #mobile_header{
        padding: 1.2rem;
        margin-bottom: 1.2rem;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        align-items: center;
        img{
            max-width: 150px;
            height: auto;
        }
    }

    .menu-mobile-container{
        padding-top: 1rem;
        ul{
            list-style: none;
        }
        li {
            text-transform: uppercase;
            padding-bottom: 0.5rem;
            padding-top: 0.5rem;
        }
    }

    .menu-mobile-container > ul{
        padding: 2rem;
        padding-left: 2rem!important;
    }

    .menu-mobile-container > ul ul {
        padding: 0;
    }

    .menu-mobile-container > ul > li{
        border-bottom: 1px solid;
    }
    .menu-mobile-container ul li ul{
        display: none;
    }

    .menu-heading{
        padding: 1.6rem;
        text-align: center;
        border-bottom: 1px solid #cebea1;
    }

    .inside-mobile-menu-container {
        visibility: hidden;
        left: -110%;
        transition: all 1s;
        position: relative;
        top: 0;
        height: 100vh;
    }
    .inside-mobile-menu-container.visible {
        display: block;
        z-index: 999;
        overflow-y: scroll;
        left: 0;
        transition: all 1s;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background: white;
        visibility: visible;
        .navbar-brand{
            img{
                max-width: 150px;
            }
        }
    }
    .close-button-container {
        position: absolute;
        top: 1.2rem;
    }

}